.Outer-Mid {
  min-height: 300px;
  max-height: 300px;
}

.Top-Portion {
  display: flex;
  height: 250px;
  width: 100%;
  background-color: #cf9700;
}

.Headshot-Outer {
  display: flex;
  flex-direction: column;
  height: 30vh;
  max-width: 210px;
  margin-left: auto;
}

.Headshot {
  height: 220px;
}

.Headshot-Desc {
  text-align: left;
  flex-direction: column;
  padding: 10px;
  height: 60px;
  max-width: 235px;
  background-color: #191d5b;
  color: white;
  font-size: 12px;
  line-height: 15px;
}

.Pic-Mid {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 66%;
  overflow: hidden;
  margin-right: auto;
}

.Background-Pic {
  height: 250px;
}

.Bot-Portion {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  background-color: #293a6e;
}

.Nav-Section {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  flex-direction: row;

  width: 100%;
  height: 30%;
  /* background-color: #293a6e; */
  color: white;
  /* font-size: 15px; */
  font-family: "Roboto Condensed", sans-serif;
  font-stretch: condensed;
}

.Nav-Btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  letter-spacing: -0.5px;
  margin: auto;
  height: 100%;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}
.Nav-Btn:hover {
  background-color: #5dc08e17;
  color: rgb(255, 236, 196);
}

strong {
  margin-bottom: 6px;
  padding: 0;
}

/* ::::::::::::::  MOBILE VIEW :::::::::::::::: */
@media all and (max-width: 820px) {
  .Outer-Mid {
    min-height: 350px;
    max-height: 350px;
  }

  .Top-Portion {
    height: 250px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    /* background-color: #cf9700; */
  }

  .Headshot-Outer {
    height: 350px;
    max-width: 800px;
    margin-left: 0;
    margin: auto;
  }

  .Headshot {
    height: 250px;
  }

  .Headshot-Desc {
    display: flex;
    text-align: left;
    flex-direction: column;
    padding: 10px;
    height: 100px;
    max-width: 235px;
    font-size: 15px;
    line-height: 17px;
  }

  .Pic-Mid {
    /* display: none; */
    position: absolute;
    width: 100%;
    height: 330px;
    transform: scaleX(1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 125%;
    overflow: hidden;
    margin-right: auto;
    margin: auto;
    z-index: -10;
  }

  .Background-Pic {
    height: 100%;
    width: 100%;
  }

  .Bot-Portion {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    background-color: #293a6e;
  }

  .Nav-Section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    padding: 1%;
    width: 96%;
    height: 30%;
    color: white;
    font-size: 13px;
  }

  .Nav-Btn {
    color: white;
    font-size: 11px;
    margin: auto;
    cursor: pointer;
    padding: 5px 0px;
    text-decoration: none;
  }
}
