.Outer-MyPrac {
  min-height: 40vh;
}

.Practice-Columns {
  display: flex;
  flex-direction: row;
  width: 100%;

  margin-top: 20px;
}
.Left-Maj-Col {
  margin-left: 5%;
  margin-right: 3%;
  width: 56%;
}

.Outer-Vid {
  height: 300px;
  width: 95%;
  padding: 1.5%;
}

.Mid-Vid {
  display: flex;
  width: 100%;
  height: 300px;
}

.Left-About-div {
  flex-direction: column;
  padding: 3%;
  text-align: left;
  margin-top: 10px;
  font-size: 13.5px;
}
.My-Practice {
  color: #cf9700;
  font-size: 16px;
}

.Right-Maj-Col {
  width: 36%;
  padding: 20px;
  display: flex;
  background-color: #e0eaed;
}
.Button-Col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 40%;
  padding: 1%;
}
.btn-col-right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 80%;
  margin: auto;
}
@media all and (max-width: 820px) {
  .Practice-Columns {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }
  .Left-Maj-Col {
    margin: auto;
    width: 94%;
  }

  .Outer-Vid {
    display: flex;
    height: 100%;
    width: 92%;
    margin: auto;
    padding: 2%;
  }

  .Mid-Vid {
    display: flex;
    width: 100%;
    height: 200px;
  }

  .Left-About-div {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    padding: 16px;
    padding-top: 0px;
    height: 100%;
    text-align: left;
    margin-top: 10px;
    font-size: 13.5px;
  }
  .My-Practice {
    color: #cf9700;
    font-size: 16px;
  }

  .Right-Maj-Col {
    position: relative;
    display: flex;
    width: 36%;
    height: 100%;
    background-color: #e0eaed;
  }
  .Button-Col {
    width: 100%;
    height: 100%;
  }
  .btn-col-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 80%;
    margin: auto;
  }
}
